# Uber_SocketService

./: README.md  build.gradle
src/main/java/com/example/ubersocketserver/: UberSocketServerApplication.java  WebSocketConfig.java
src/main/java/com/example/ubersocketserver/Models/: ExactLocation.java
src/main/java/com/example/ubersocketserver/configuration/: WebClientConfig.java  WebSocketConfig.java
src/main/java/com/example/ubersocketserver/controller/: DriverRequestController.java  DriverResponseController.java
src/main/java/com/example/ubersocketserver/dto/: DriverAssignedEvent.java  DriverLocationDto.java  DriverResponseDto.java  RideRequestDto.java
src/main/java/com/example/ubersocketserver/services/: BookingRestClient.java
src/main/resources/: application.yml
src/main/resources/static/: driver-app.html
